{
  "name": "@icedesign/analysis-scaffold",
  "version": "2.0.7",
  "description": "该模板适用于可视化实时数据的大屏展示，默认只有一个页面，内置饼图、柱状图等图形",
  "dependencies": {
    "@alifd/next": "1.19.31",
    "@alifd/theme-1": "^0.0.7",
    "@antv/data-set": "^0.8.9",
    "@icedesign/container": "^1.x",
    "@icedesign/data-binder": "^1.0.5",
    "@icedesign/form-binder": "^1.x",
    "@icedesign/foundation-symbol": "^1.x",
    "@icedesign/img": "^1.x",
    "@icedesign/label": "^1.0.4",
    "@icedesign/layout": "^1.x",
    "@icedesign/panel": "^1.0.4",
    "@icedesign/theme": "^0.1.2",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.7.4",
    "babel-runtime": "^6.26.0",
    "bizcharts": "^3.2.2",
    "bizcharts-plugin-slider": "^2.1.1",
    "bizgoblin": "0.0.1",
    "classnames": "^2.2.5",
    "console-polyfill": "^0.3.0",
    "echarts": "^4.0.4",
    "echarts-for-react": "^2.0.8",
    "enquire-js": "^0.1.3",
    "es3ify-loader": "^0.2.0",
    "es5-shim": "^4.4.1",
    "eventsource-polyfill": "^0.9.6",
    "fetch-ie8": "^1.4.0",
    "highcharts": "^6.2.0",
    "history": "^4.10.1",
    "immutable": "^4.0.0-rc.12",
    "is-hotkey": "^0.1.4",
    "jquery": "^3.4.1",
    "moment": "^2.23.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.5.8",
    "react": "^16.4.1",
    "react-color": "^2.18.0",
    "react-dimensions": "^1.3.1",
    "react-dom": "^16.12.0",
    "react-highcharts": "^16.1.0",
    "react-iframe": "^1.8.0",
    "react-intl": "^2.8.0",
    "react-json-view": "^1.19.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "5.0.0-alpha.6",
    "react-text-loop": "^1.1.0",
    "react-trello": "^1.33.0",
    "redux": "3.6.0",
    "redux-thunk": "^2.3.0",
    "slate": "^0.44.9",
    "slate-plain-serializer": "^0.6.33",
    "slate-react": "^0.21.15",
    "styled-components": "^3.4.10"
  },
  "devDependencies": {
    "@ice/spec": "^0.1.1",
    "eslint": "^6.0.1",
    "stylelint": "^10.1.0",
    "ice-scripts": "^2.0.0",
    "ice-plugin-fusion": "^0.1.4",
    "ice-plugin-moment-locales": "^0.1.0",
    "babel-eslint": "^8.0.3",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  },
  "scripts": {
    "start": "ice-scripts dev -p 3008",
    "build": "ice-scripts build",
    "lint": "eslint . --ext '.js,.jsx' --fix",
    "eslint": "eslint --cache --ext .js,.jsx ./",
    "stylelint": "stylelint ./**/*.scss"
  },
  "scaffoldConfig": {
    "builder": "ice-scripts",
    "name": "ice-design-analysis",
    "title": "测井数据分析",
    "categories": [
      "数据可视化"
    ],
    "screenshot": ""
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "iceworks": {
    "type": "react",
    "adapter": "adapter-react-v2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/react-materials/tree/master/scaffolds/ice-design-analysis"
  },
  "title": "测井数据分析",
  "templateType": "koa2"
}
